.basicBanner {
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    height: 100%;

    :global {
        img {
            height: 100%;
            margin-right: 2rem;
        }

        .banner-text {
            margin-right: 2.4rem;
            height: 100%;
        }

        .picScroll1,
        .picScroll2 {
            height: 100%;
        }
    }
}