.rankCharts {
    height: 100%;
    width: 100%;

    :global {
        .rank-charts-title {
            width: 100%;
            text-align: center;
            font-size: inherit;
            position: relative;
            margin-bottom: 0.8rem;

            &-bg {
                position: absolute;
                bottom: 0;
                height: 50%;
                width: 100%;
                z-index: -1;
                background-color: rgba(84, 47, 252, 0.8);
            }
        }

        .rank-charts-item-box {
            width: 100%;
            height: 13%;
            gap: 0.8rem;
            margin-bottom: 0.8rem;

            &-icon {
                height: 100%;
                width: 4.8rem;
                min-width: 4.8rem;
                background-image: linear-gradient(to right, rgba(39, 90, 235, 0.8), rgba(41, 100, 200, 1));
                border-radius: 0.4rem;
            }

            &-right {
                width: calc(100% - 5.6rem);

                &-name {
                    width: 100%;
                    line-height: 1;
                    white-space: nowrap;
                }

                .ant-progress {
                    line-height: 0.8;

                    .ant-progress-bg {
                        height: 1.4rem !important;
                    }
                }
            }
        }
    }
}