.serviceContainer {
    max-width: 1420px;
    min-width: 1200px;
    margin: 0 auto;
    background: left top repeat-x #fff;
    border-radius: 15px 15px 0 0;
    z-index: 100;
    position: relative;
    padding: 0 0 20px 29px;

    :global {}
}