.detialInfoContainer {
    padding: 20px;

    :global {
        .newsContent {
            background: #fff;
            padding: 30px;
            margin: 20px auto;
            max-width: 1200px;

            .newsTitle {
                font-size: 28px;
                color: #333;
                text-align: center;
                margin-bottom: 20px;
                font-weight: bold;
            }

            .newsMeta {
                padding: 15px 0;
                border-bottom: 1px solid #e8e8e8;
                color: #666;
                font-size: 14px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;

                .metaItem {
                    margin-left: 20px;
                }
            }

            .newsBody {
                margin-top: 30px;
                line-height: 1.8;
                font-size: 16px;
                color: #333;

                p {
                    margin-bottom: 20px;
                    text-indent: 2em;
                }
            }
        }
    }
}