.scrollTable {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    font-size: 1.6rem;

    :global {
        .scroll-table-header {
            margin-bottom: 1.2rem;

            &-item {
                width: 50%;
                padding: 0 0.4rem;
                font-family: 'iconfont1' !important;
            }
        }

        .scroll-table-body {
            height: calc(100% - 2.8rem);
            width: 100%;
            overflow: hidden;
            position: relative;

            &-tr {
                color: inherit;

                &-td {
                    width: 50%;
                    padding: 0 0.4rem;
                }

                margin-bottom: 0.8rem;
            }
        }
    }
}