@font-face {
  font-family: 'iconfont1';
  src: url('./assets/font/YouSheBiaoTiHei-2.ttf') format('truetype');
}

@font-face {
  font-family: 'iconfont2';
  src: url('./assets/font/SmileySans-Oblique.ttf') format('truetype');
}

html,
body,
#root {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  -webkit-user-drag: none;
  font-size: 92.5%; // 1rem = 10px
  overscroll-behavior: none;
  user-select: none;

  * {
    // font-family: 'iconfont1';
    box-sizing: border-box;
  }

  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    padding: 2px;
    background-color: rgba(125, 153, 255, 80%);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    margin: 2px;
    background: linear-gradient(180deg,
        rgba(55, 208, 255, 80%) 0%,
        rgba(12, 73, 241, 80%) 100%);
    border-radius: 4px;
  }

  .ant-layout-content {
    height: 100vh;
    width: 100vw;
    padding: 0;
    padding-block: 0 !important;
    padding-inline: 0 !important;
  }
}

.ant-progress {
  width: 100%;
  text-align: center;
  color: inherit;
  font-size: inherit;

  .ant-progress-text {
    font-weight: bold;
    color: inherit;
    font-size: inherit;
  }

  .ant-progress-steps-outer {
    background: linear-gradient(90deg, rgba(0, 85, 255, 0.2) 0%, rgba(0, 94, 255, 0.3) 50%, rgba(0, 136, 255, 0.7) 100%);
  }

  .ant-progress-steps-item {
    width: auto !important;
    flex: 1;
    background-color: transparent;
  }
}

.ant-statistic {
  color: inherit;

  .ant-statistic-content {
    font-size: 1.4rem;
    color: inherit;
  }
}

.progress1 {
  .ant-progress-steps-item-active {
    background-color: #0687ff;
  }
}

.progress2 {
  .ant-progress-steps-item-active {
    background-color: #00f2ff;
  }
}

.flex-box {
  display: flex;
  display: -ms-flex;
  align-items: center;
}

.flex-box-column {
  display: flex;
  display: -ms-flex;
  flex-direction: column;
}

.flex-box-start {
  display: flex;
  display: -ms-flex;
  align-items: flex-start;
}

.flex-box-end {
  display: flex;
  display: -ms-flex;
  align-items: flex-end;
}

.flex-box-align-end {
  display: flex;
  display: -ms-flex;
  align-items: flex-end;
}

.flex-box-justify-end {
  display: flex;
  display: -ms-flex;
  justify-content: flex-end;
}

.flex-box-justify-start {
  display: flex;
  display: -ms-flex;
  justify-content: flex-start;
}

.flex-box-justify-between {
  display: flex;
  display: -ms-flex;
  align-items: center;
  justify-content: space-between;
  -webkit-box-align: center;
}

.flex-box-justify-around {
  display: flex;
  display: -ms-flex;
  align-items: center;
  justify-content: space-around;
  -webkit-box-align: center;
}

.flex-box-center {
  display: flex;
  display: -ms-flex;
  align-items: center;
  justify-content: center;
}

.fontColor {
  background-image: linear-gradient(to top, #0084ff, #aee3ff, #fafdff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.imgPosition {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.dashed-line {
  height: 0.1rem;
  border: 0.1rem dashed rgb(0, 208, 255);
  position: relative;
  overflow: hidden;
  animation: dash 2s linear infinite;
}

.ant-message {
  font-size: 4rem;
}

.ant-message .ant-message-notice-wrapper .ant-message-custom-content>.anticon {
  font-size: 4rem;
  margin-right: 1rem;
}

.ant-message .ant-message-notice-wrapper .ant-message-notice-content {
  padding: 0.4rem 1.6rem;
}

.ant-form-item .ant-form-item-explain {
  font-size: 3.2rem;
}

.ant-popover {
  font-size: 2.4rem;
}

@keyframes dash {
  0% {
    border-color: rgb(0, 208, 255);
    border-width: 0.1rem;
  }

  50% {
    border-width: 0.2rem;
    border-color: transparent;
  }

  100% {
    border-width: 0.1rem;
    border-color: rgb(0, 208, 255);
  }
}

.ellipse {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  position: absolute;
  border: 2px #555 solid;
  transform-style: preserve-3d;
  transform: rotateZ(90deg) rotateY(70deg);

  .circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    background: #555;
    animation: move 10s linear infinite;
  }

  .circle2 {
    animation: move2 10s linear infinite;
  }

  .circle3 {
    animation: move3 10s linear infinite;
  }

  .circle4 {
    animation: move4 10s linear infinite;
  }

  @keyframes move {
    from {
      transform: rotateZ(0) translateX(80px) rotateZ(0) rotateY(-70deg);
    }

    to {
      transform: rotateZ(360deg) translateX(80px) rotateZ(-360deg) rotateY(-70deg);
    }
  }

  @keyframes move2 {
    from {
      transform: rotateZ(-180deg) translateX(80px) rotateZ(180deg) rotateY(-70deg);
    }

    to {
      transform: rotateZ(180deg) translateX(80px) rotateZ(-180deg) rotateY(-70deg);
    }
  }

  @keyframes move3 {
    from {
      transform: rotateZ(-90deg) translateX(80px) rotateZ(90deg) rotateY(-70deg);
    }

    to {
      transform: rotateZ(270deg) translateX(80px) rotateZ(-270deg) rotateY(-70deg);
    }
  }

  @keyframes move4 {
    from {
      transform: rotateZ(-270deg) translateX(80px) rotateZ(270deg) rotateY(-70deg);
    }

    to {
      transform: rotateZ(90deg) translateX(80px) rotateZ(-90deg) rotateY(-70deg);
    }
  }
}

.runningBorder {
  transition: all 1s;
  top: 8%;
  left: 0;
  right: 0;
  bottom: 77%;
  border-color: rgba(0, 251, 255, .6);

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: inherit;
    left: inherit;
    right: inherit;
    bottom: inherit;
    border: 0.2rem solid rgba(0, 251, 255, .6);
    border-color: inherit;
    transition: all .5s;
    border-radius: 50%;
    animation: clippath 6s infinite linear;
  }

  &::after {
    animation: clippath 6s infinite -3s linear;
  }

  @keyframes clippath {

    0% {
      clip-path: inset(0 0 50% 0);
    }

    25% {
      clip-path: inset(0 50% 0 0);
    }

    50% {
      clip-path: inset(50% 0 0 0);
    }

    75% {
      clip-path: inset(0 0 0 50%);
    }

    100% {
      clip-path: inset(0 0 50% 0);
    }
  }

}

.rotationBox {
  position: absolute;
  animation: myfirst 15s infinite linear;

  @keyframes myfirst {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(359deg);
    }
  }
}

.rotationReserveBox {
  position: absolute;
  animation: myfirst2 10s infinite linear;

  @keyframes myfirst2 {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(-359deg);
    }
  }
}