.basicLayoutWrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-image: url('@/assets/images/bodybg.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}