.randomTextWall {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    :global {
        .text-item {
            display: inline-block;
            transition: all 1s;
        }
    }
}